<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Manuel Koch | Informatik Student | Anwendungsentwickler</title>
</head>

<body>
  <nav>

  </nav>
  <section class="header">

  </section>

  <section class="bio">
    <div class="bio__list">
      <span class="bio__line"></span>
      <div class="bio__item jsDetailToggle">
        <div class="bio__date">
          09.2012 - 07.2015
        </div>
        <div class="bio__point"></div>
        <div class="bio__info">
          <div class="bio__title">
            Ausbildung: Fachinformatiker Anwendungsentwicklung
          </div>
          <div class="bio__company">
            DV-Schule
          </div>
          <div class="bio__details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate saepe sint exercitationem corrupti
            consequuntur rem nesciunt iusto earum! Sequi, magni?
          </div>
        </div>
      </div>
      <div class="bio__item jsDetailToggle">
        <div class="bio__date">
          10.2014 - 07.2015
        </div>
        <div class="bio__point"></div>
        <div class="bio__info">
          <div class="bio__title">
            Praktikum
          </div>
          <div class="bio__company">
            Kummert
          </div>
        </div>
      </div>
      <div class="bio__item jsDetailToggle">
        <div class="bio__date">
          08.2015 - 03.2017
        </div>
        <div class="bio__point"></div>
        <div class="bio__info">
          <div class="bio__title">
            ABAP Entwickler
          </div>
          <div class="bio__company">
            SALT Solutions AG
          </div>
        </div>
      </div>
      <div class="bio__item jsDetailToggle">
        <div class="bio__date">
          04.2017 - 09.2018
        </div>
        <div class="bio__point"></div>
        <div class="bio__info">
          <div class="bio__title">
            Web Frontend Entwickler
          </div>
          <div class="bio__company">
            s.Oliver GmbH & Co. KG
          </div>
        </div>
      </div>
      <div class="bio__item jsDetailToggle">
        <div class="bio__date">
          10.2018 - lfd.
        </div>
        <div class="bio__point"></div>
        <div class="bio__info">
          <div class="bio__title">
            Studium Informatik
          </div>
          <div class="bio__company">
            FHWS
          </div>
        </div>
      </div>
      <div class="bio__item">
        <div class="bio__date">
          10.2018 - lfd.
        </div>
        <div class="bio__point"></div>
        <div class="bio__info">
          <div class="bio__title">
            Werkstudent
          </div>
          <div class="bio__company">
            s.Oliver GbmH & Co. Kg
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script> -->

</body>

</html>